# api-transferencias

./: README.md  arquitetura-api-transferencia.drawio  pom.xml
src/main/java/br/com/app/transferencia/: TransferenciaApplication.java
src/main/java/br/com/app/transferencia/adapters/inbound/: TransferController.java  TransferenciaController.java
src/main/java/br/com/app/transferencia/adapters/inbound/handler/: Error.java  ErrorHandlerController.java  ErrorWrapper.java
src/main/java/br/com/app/transferencia/adapters/inbound/request/: AccountRequest.java  ContaRequest.java  TransferRequest.java  TransferenciaRequest.java
src/main/java/br/com/app/transferencia/adapters/inbound/rest/: ContaRequest.java
src/main/java/br/com/app/transferencia/adapters/outbound/: CadastroAdapter.java  ContaAdapter.java  TransferAdapter.java
src/main/java/br/com/app/transferencia/adapters/outbound/accounts/: AccountAdapter.java
src/main/java/br/com/app/transferencia/adapters/outbound/clientes/: CadastroClienteAdapter.java
src/main/java/br/com/app/transferencia/adapters/outbound/contas/: ContaAdapter.java
src/main/java/br/com/app/transferencia/adapters/outbound/customers/: CustomerAdapter.java
src/main/java/br/com/app/transferencia/adapters/outbound/notification/: NotificationAdapter.java  NotificationEvent.java  NotificationHttpClient.java  NotificationProducerAdapter.java  NotificationRequest.java
src/main/java/br/com/app/transferencia/application/config/: BeanConfiguration.java
src/main/java/br/com/app/transferencia/application/core/: ProcessarTransferenciaUseCase.java
src/main/java/br/com/app/transferencia/application/domain/: Conta.java  Transferencia.java
src/main/java/br/com/app/transferencia/application/exceptions/: AccountIntegrationException.java  AccountNotFoundException.java  ApplicationErrorCode.java  ApplicationGeneralError.java  ClienteNaoEncontradoException.java  ClienteNotFoundException.java  ContaInativaException.java  ContaNaoExistente.java  CustomerIntegrationException.java  CustomerNotFoundException.java  ErrorCode.java  InactiveAccountException.java  InsufficientBalanceException.java  InsufficientDailyLimitException.java  LimiteDiarioInsuficienteException.java  NotificationException.java  NotificationIntegrationException.java  SaldoInsuficienteException.java  TransferException.java  TransferIntegrationException.java
src/main/java/br/com/app/transferencia/application/mapper/: CoreMapper.java
src/main/java/br/com/app/transferencia/application/ports/: CadastroClientesOutPort.java  ContaOutPort.java  TransferenciaInPort.java
src/main/java/br/com/app/transferencia/config/: BeanConfiguration.java
src/main/java/br/com/app/transferencia/config/sqs/: SQSConfiguration.java
src/main/resources/: application.yaml
src/test/java/br/com/app/transferencia/: TransferenciaApplicationTests.java
src/test/java/br/com/app/transferencia/adapters/: AccountAdapterTest.java  CustomerAdapterTest.java  NotificationProducerAdapterTest.java  TransferControllerTest.java
src/test/java/br/com/app/transferencia/adapters/client/: AccountHttpClientTest.java  CustomerHttpClientTest.java
src/test/java/br/com/app/transferencia/application/core/: ValidateAndProcessTransferUseCaseTest.java
(+40 files in other folders)
